REACT_APP_API_KEY=AIzaSyBgtvbyDfdKq6imsupVUbbfwVnBnAqLF-U
REACT_APP_AUTH_DOMAIN=doctors-portal-e66d5.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-e66d5
REACT_APP_STORAGE_BUCKET=doctors-portal-e66d5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=276262455698
REACT_APP_APP_ID=1:276262455698:web:c038258b556afd8f8a194b

SKIP_PREFLIGHT_CHECK=true